<!DOCTYPE html>
<html>
<head>
<meta charset=uft-8>
<title>연습1</title>
</head>
<h1>테이블탑 시뮬레이터</h1>
<ol>
        <li><a href="https://store.steampowered.com/app/286160/Tabletop_Simulator/" target="_blank" title="테이블탑시뮬레이터"><strong>Tabletop_Simulator</strong></a></li>
        <li><a href="https://store.steampowered.com/?l=koreana" target="_blank"><strong>steam</strong></a></li>
        <li><a href="https://www.koreaboardgames.com/boardgame/game_list01.php" target="_blank"><strong>boardgame</strong></a></li>
        <li><a href="test1-1.html"><strong>game iamge</strong></a></li>
</ol>
<body>
    <strong>Create your own original games, import custom assets, automate games with scripting, set up complete RPG dungeons, manipulate the physics, create hinges & joints, and of course flip the table when you are losing the game. All with an easy to use system integrated with Steam Workshop. You can do anything you want in Tabletop Simulator. The possibilities are endless!</strong><p>
    <img src="index.jpg" width="80%">
    </p>
</body>
</html>